name: setup nodeJs and python
description: Set up Node.js and Python

inputs:
  pythonversion:
    description: Python version to install
    required: false
    default: '3.x'

  nodeversion:
    description: Node.js version to install
    required: false
    default: '18.x'

outputs:
  repoowner:
    description: displays repository owner
    value: ${{ steps.repo.outputs.repoowner }}

runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v4
      shell: bash
      with:
        node-version: ${{ inputs.nodeversion }}

    - name: Setup Python
      shell: bash
      with:
        python-version: ${{ inputs.pythonversion }}
      run: echo "pythonversion INPUT = ->${{ inputs.pythonversion }}<-"

    - name: Output repository owner
      id: repo
      shell: bash
      run: echo "repoowner=${{ github.repository_owner }}" >> $GITHUB_OUTPUT
